{
  "name": "react-sticker-example",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "domready": "^1.0.7",
    "jsx-loader": "^0.12.2",
    "react-sticker": "^1.0.0",
    "webpack": "^1.6.0",
    "react": "^0.12.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rt2zz/react-sticker-example.git"
  },
  "author": "rt2zz <zack@root-two.com>",
  "license": "MIT"
}
